{
  "name": "autopedia-ocr-service",
  "version": "1.0.0",
  "description": "AutoPedia OCR Service utilizing Ghostscript and Tesseract",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
